<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber | Agende Corridas</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="schedule-container">
      <div class="time-container">
        
      </div>
      <div class="arrow-container">

      </div>
      <div class="adress-container">
        <label for="starting-point">Ponto de partida:</label>
        <input type="text" name="starting-point" id="starting-point">

        <label for="ending-point">Ponto final:</label>
        <input type="text" name="ending-point" id="ending-point">
      </div>
    </div>
  </div>
  
  <script src="./script.js"></script>
</body>
</html>
